# print-management

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/ServiceNotifier/: ServiceNotifier.java
src/main/java/cl/printmanagement/: DBService.java  PersistenceManagerCore.java  PrintListener.java  Test.java  Test1.java
src/main/java/cl/printmanagement/bo/: DBEntry.java  Print.java  User.java
src/main/java/cl/printmanagement/web/: AbstractBean.java  ApplicationBean.java  JSPWrapper.java  PrintServlet.java  SessionBean.java
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/error/: viewExpired.xhtml
src/main/webapp/pages/: administration.jsp  editUserExecution.jsp  head.jsp  home.jsp  home.xhtml  login.jsp  loginExecution.jsp  logoutExecution.jsp  menu.jsp  prints.jsp  registerExecution.jsp  userEditor.jsp  userList.jsp  userRegister.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: common.js  initialMD.js
